# trainings

./: .gitignore  build.gradle  clustervalidation.md  dwoffload.md  employees.json  ingest.md  iotdocker.md  settings.gradle  setup.md
slides/: Cluster validation.pptx  Security Training.pptx  ~$Security Training.pptx
spring-crud-maprdb/: Dockerfile  build.gradle  samplepost.txt
spring-crud-maprdb/src/main/java/com/mapr/springboot/: SpringBootCRUDApp.java
spring-crud-maprdb/src/main/java/com/mapr/springboot/controller/: AppController.java  RestApiController.java  RestGyroApiController.java
spring-crud-maprdb/src/main/java/com/mapr/springboot/model/: Esp32Gyro.java  User.java
spring-crud-maprdb/src/main/java/com/mapr/springboot/repositories/: GyroRepository.java  UserRepository.java
spring-crud-maprdb/src/main/java/com/mapr/springboot/service/: Esp32GyroService.java  Esp32GyroServiceImpl.java  UserService.java  UserServiceImpl.java
spring-crud-maprdb/src/main/java/com/mapr/springboot/util/: CustomErrorType.java
spring-crud-maprdb/src/main/resources/: application.yml
spring-crud-maprdb/src/main/resources/static/js/app/: app.js
vaadin-crud-maprdb/: Dockerfile  build.gradle
vaadin-crud-maprdb/src/main/java/hello/: Application.java  Customer.java  CustomerEditor.java  CustomerRepository.java  VaadinUI.java
vaadin-crud-maprdb/src/main/resources/: hadoop-site.xml
