buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'spring-crud-maprdb'
    version =  '0.1.0'
}
/*
configurations {
    runtime.exclude group: 'com.mapr.db'
}

springBoot {
    customConfiguration = 'runtime'
//    layout = 'ZIP'
}*/

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "http://oss.sonatype.org/content/repositories/vaadin-snapshots/" }
    maven { url "http://repository.mapr.com/maven/" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.4.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-freemarker:1.4.3.RELEASE")
    compile("com.mapr.db:maprdb:5.2.2-mapr") {
        exclude group: 'org.slf4j'
    }
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

